[tox]
envlist =
    py{37,38,39,310}-django{22,30,31}
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41
    py{38,39,310,311,312}-django42
    py{310,311,312}-django{50,51}

[testenv]
deps =
    pytest
    pytest-django
    flake8
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands =
    pytest
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
passenv = PYTHON_VERSION
